MONGO_URI="mongodb+srv://ArvindETH:Arvind2001@tracktohack.2rudkmv.mongodb.net/?retryWrites=true&w=majority&appName=TrackToHack"
DB_NAME=btcbotematwo
SYMBOL=BTCUSDT
INTERVAL=1m
EMA_ENTRY_FAST=20
EMA_ENTRY_SLOW=50
EMA_EXIT_FAST=9
EMA_EXIT_SLOW=21
DRY_RUN=false
PORT=4445
